# DailyPlanner

./: DailyPlanner.sln
DailyPlanner.Application/: Class1.cs  DailyPlanner.Application.csproj
DailyPlanner.Application/Interfaces/Repositories/: ITaskRepository.cs  IUserRepository.cs
DailyPlanner.Application/Interfaces/Services/: IAuthService.cs
DailyPlanner.Application/State/: ICurrentUserStore.cs
DailyPlanner.Domain/: Class1.cs
DailyPlanner.Domain/Entities/: Log.cs  NotificationSettings.cs  TaskItem.cs  User.cs
DailyPlanner.Infrastructure/: Class1.cs  DailyPlanner.Infrastructure.csproj
DailyPlanner.Infrastructure/Migrations/: 20250626120937_InitialCreate.Designer.cs  20250626120937_InitialCreate.cs  20250626133331_AddLoggingTable.Designer.cs  20250626133331_AddLoggingTable.cs  ApplicationDbContextModelSnapshot.cs
DailyPlanner.Infrastructure/Persistence/Repositories/: ApplicationDbContext.cs  TaskRepository.cs  UserRepository.cs
DailyPlanner.Infrastructure/Services/: AuthService.cs  PasswordHasher.cs
DailyPlanner.Infrastructure/State/: CurrentUserStore.cs
DailyPlanner.Presentation/: App.xaml  App.xaml.cs  DailyPlanner.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DailyPlanner.Presentation/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
DailyPlanner.Presentation/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
